<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    .navbar-brand {
        width: 100px;
        margin-left: 30px;
    }

    #navColor {
        background-color: #FFEEEC;
    }

    .textColor {
        color: #4F2914;
    }

    .imageNav {
        width: 50px;
        padding: 10px;
    }

    body {
        background-color: #4F2914;
    }

    input {
        display: inline-block;
        width: 200px;
        padding: 20px;
    }

    #card {
        height: 350px;
        margin: 5px;
        padding: 28px;
        border: 1px solid #FFEEEC;
        background-color: #FFEEEC;

    }

    .square {
        height: 500px;
        margin: 30px;
        padding: 28px;
        border: 1px solid #FFEEEC;
        background-color: #FFEEEC;
        position: relative;
        left: 380px;
        bottom: 90px;
        width: 400px;
    }

    #picture {
        height: 300px;
        margin: 30px;
        padding: 28px;
        width: 200px;
        position: relative;
        left: 350px;
        bottom: -282px;
    }

    footer {
        background-color: #FFBECB;
    }

    #phone {
        width: 20px;
    }

    #location {
        width: 30px;
    }

    #delivery {
        width: 40px;
    }

    #footerLogo {
        width: 100px;
        position: relative;
        left: 250px;
        bottom: 58px;
    }

    .down {
        position: relative;
        top: 43px;
    }

    .center {
        position: relative;
        left: 155px;
        bottom: 50px;
    }

    #message {
        width: 40px;
    }

    #facebook {
        width: 50px;
    }

    #instagram {
        width: 40px;
    }

    .right {
        position: relative;
        left: 380px;
    }

</style>

<script>
    function send(){
        var ime=document.getElementById("name");
        var email=document.getElementById("email");
        var phone=document.getElementById("mobile");
        var tekst=document.getElementById("text");

        if(ime.value==="" || email.value==="" ||  phone.value==="" || tekst.value===""){
            alert("Пополнете ги сите полиња!");
            return;
        }

        alert("Вашата порака е успешно испратена!");

        ime.value="";
        email.value="";
        phone.value="";
        tekst.value="";

    }
</script>
<body>

<header>
    <nav class="navbar navbar-expand-lg " id="navColor">
        <div class="container-fluid">
            <img class="navbar-brand" src="https://pbs.twimg.com/media/F2r3a5pXUAExq_6?format=jpg&name=small">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold textColor fs-4" aria-current="page" href="#">Почетна</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold textColor fs-4" href="../patisserie" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Производи
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item fw-semibold textColor fs-4" href="../torti">Торти</a></li>
                            <li><a class="dropdown-item fw-semibold textColor fs-4" href="../kolachi">Колачи</a></li>
                            <li><a class="dropdown-divider fw-semibold textColor fs-4" href="../prirodnaBaza">Природна
                                база</a></li>
                            <li><a class="dropdown-item fw-semibold textColor fs-4" href="../narachka">Нарачка
                                по желба</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold textColor fs-4" href="../zaNas">За Нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold textColor fs-4" href="../kontakt">Контакт</a>
                    </li>
                </ul>
                {% block sidebar %}
                {% if user.is_authenticated %}
                User: {{ user.get_username }}
                <a href="{% url 'logout' %}?next={{ request.path }}" class="textColor" style="text-decoration: none"><img class="d-flex nav-link imageNav" src="https://icons.veryicon.com/png/o/internet--web/55-common-web-icons/person-4.png"/></a>
                {% else %}
                <a class="link-opacity-0" href="{% url 'login' %}?next={{ request.path }}"><img class="d-flex nav-link imageNav" src="https://icons.veryicon.com/png/o/internet--web/55-common-web-icons/person-4.png"/></a>
                {% endif %}
                {% endblock %}
                <a class="link-opacity-0" href="../shoppingCart"><img class="d-flex nav-link imageNav"
                                                                        src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png"/></a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>
</header>

<div class="container bd-gutter mt-3 my-md-4 bd-layout">
    <div>
        <h1 class="text-center text-white">Контакт</h1>
        <h4 class="text-white">Имаш прањање?</h4>
        <p class="text-white fs-5">Прати ни порака!</p>
    </div>
    <div class="row">
        <div id="card" class="col-3">
            <input class="form-control textColor" type="text" placeholder="Вашето име" id="name">
            <br>
            <input class="form-control textColor" type="text" placeholder="Вашето емаил" id="email">
            <br>
            <input class="form-control textColor" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="Вашето тел. број" id="mobile">
            <br>
            <textarea class="form-control textColor" placeholder="Напиши текст" id="text"></textarea>
            <br>
            <button type="submit" class="form-control textColor btn btn-success" onclick="send()">Испрати</button>
        </div>
        <div class="col-3 square">
            <h2 class="textColor">Слаткарница Pâtisserie / Pastry Shop Pâtisserie</h2>
            <br>
            <br>
            <p class="fw-medium textColor"><img id="location"
                                                src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png">Адреса
            </p>
            <p class="textColor">ул. Димитрие Чуповски</p>
            <p class="fw-medium textColor"><img id="message"
                                                src="https://img.freepik.com/free-icon/email_318-859700.jpg"> Емаил
            </p>
            <p class="textColor">nadica.dimitrovska@students.finki.ukim.mk</p>
            <p class="fw-medium textColor"><img id="phone"
                                                src="https://www.freeiconspng.com/thumbs/phone-icon/office-phone-icon--25.png">Телефон
            </p>
            <p class="textColor">072-227-708</p>
        </div>
        <div class="col-3">
            <img id="picture" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRT3SkEPgI-WpVoCD5yd5Fc8k4lthn5f743TBxwEt1XnljKYjBg">
        </div>
    </div>
</div>

<footer class="bd-footer py-4 py-md-5 mt-5 ">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
        <div class="row">
            <div class="col-3 down">
                <p class="fw-medium textColor"><img id="phone" src="https://www.freeiconspng.com/thumbs/phone-icon/office-phone-icon--25.png">072-227-708</p>
                <p class="fw-medium textColor"><img id="location" src="https://www.freeiconspng.com/thumbs/location-icon-png/location-icon-map-png--1.png">ул. Димитрие Чуповски</p>
                <p class="fw-medium textColor"><img id="delivery" src="https://www.freeiconspng.com/thumbs/delivery-icon/delivery-icon-1.png"> Достава</p>
            </div>
            <div class="col-3">
                <img id="footerLogo" src="https://pbs.twimg.com/media/F2r3KURWoAA_Lke?format=jpg&name=small">
                <p class="fw-medium textColor text-center center">Информации за Лојална програма</p>
                <p class="fw-medium textColor text-center center">Правила и услови за користење на Веб страната</p>
                <p class="fw-medium textColor text-center center">Политика и приватност</p>
            </div>
            <div class="col-3 right down">
                <p class="fw-medium textColor">Контактирајте не на:</p>
                <img id="message" src="https://img.freepik.com/free-icon/email_318-859700.jpg">
                <img id="facebook" src="https://icon-library.com/images/facebook-transparent-icon/facebook-transparent-icon-9.jpg">
                <img id="instagram" src="https://www.transparentpng.com/thumb/logo-instagram/4u4DTk-instagram-logo-transparent-background.png">
            </div>
        </div>
    </div>
</footer>

</body>
</html>